{
  "name": "nodejs-graphql-mysql-example",
  "version": "1.0.0",
  "description": "An example Express based app implementing a GraphQL API using MySQL as its datastore",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "example",
    "async",
    "await",
    "tutorial",
    "wrapper"
  ],
  "author": "Rahul Pawar",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "express-graphql": "^0.6.11",
    "mysql": "^2.13.0"
  }
}
